<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinero actual:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/totalBalanceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="$0.00"
        android:textColor="@android:color/black"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo gasto"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad gastada (ej., 15.50)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opcional: ¿para qué fue eso?"
        android:inputType="textCapSentences" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Substraer gasto" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Historial de gastos"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/expenseHistoryListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>